### Health and products endpoints (use IntelliJ HTTP Client)

GET http://localhost:8080/

### Load products fragment
GET http://localhost:8080/products

### Add a new product (updates the table via HTMX when used from the UI; here we call the endpoint directly)
POST http://localhost:8080/products/add
Content-Type: application/x-www-form-urlencoded

title=HTMX%20Test%20Product&price=12.34&url=https%3A%2F%2Fexample.com%2Fhtmx-test

### Search page
GET http://localhost:8080/search

### Search API (fragment)
GET http://localhost:8080/products/search?q=leggings

### Edit product page (replace {id} with a real product id)
GET http://localhost:8080/products/1/edit

### Update product (form-url-encoded)
POST http://localhost:8080/products/1/edit
Content-Type: application/x-www-form-urlencoded

title=Updated%20Title&price=49.99&url=https%3A%2F%2Fexample.com%2Fupdated

